[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Scrollujące Filmiki
! Polish Annoyance Filters - Scrolling Videos
! Codename: Scrolling Videos
! Description: Filtry zatrzymujące scrollujące filmiki.
! Last modified: @modified
! Version: @version
! Expires: 4 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2021 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
!
! Specyficzne reguły
@include scroll_film
!
!
! Ogólne reguły
@include scroll_film_ogolne
!
!
! Reguły specjalne
@include specjalne
!
!
! Dołączenie listy uzupełniającej do uBlocka i AdGuarda
!#include PAF_scrolling_videos_supp.txt
