[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Newslettery
! Polish Annoyance Filters - Newsletters
! Codename: Newsletters
! Description: Filtry ukrywające i blokujące newslettery (bez pop-upów).
! Last modified: @modified
! Version: @version
! Expires: 3 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2021 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
!
! Specyficzne reguły
@include newslettery_nie_popupy
!
!
! Ogólne reguły
@include newslettery_ogolne
!
!
!
! Reguły specjalne
@include specjalne
!
!
! Dołączenie listy uzupełniającej do uBlocka i AdGuarda
!#include PAF_newsletters_supp.txt
