[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Newslettery
! Polish Annoyance Filters - Newsletters
! Codename: Newsletters
! Description: Filtry ukrywające i blokujące newslettery (bez pop-upów).
! Last modified: @modified
! Version: @version
! Expires: 3 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2019 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
!
@include newslettery_nie_popupy
!
!
! Dołączenie listy uzupełniającej do uBlocka i AdGuarda
!#include PAF_newsletters_supp.txt
