[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Strzałki
! Polish Annoyance Filters - Arrows
! Codename: Arrows
! Description: Filtry ukrywające i blokujące strzałki.
! Last modified: @modified
! Version: @version
! Expires: 3 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2020 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
! Specyficzne reguły
@include strzalki
!
!
! Ogólne reguły
@include strzalki_ogolne
!
!
! Reguły specjalne
@include specjalne
!#if !ext_ublock
!#include PPB/uBO_AG/specjalne_AG.txt
!#endif
!#if ext_ublock
!#include PPB/uBO_AG/specjalne_uBO.txt
!#endif
