[uBlock Origin]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Odblokowanie Kliknięcia Prawym Przyciskiem Myszy
! Polish Annoyance Filters - Unlocking Right Click
! Codename: Right Click
! Description: Filtry odblokowujące kliknięcie prawym przyciskiem myszy.
! Last modified: @modified
! Version: @wersja
! Expires: 10 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
@include ../PPB_uBlock_AdGuard/odblokuj_prawy_uBO
