[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Widżety Kontaktowe/Informacji Zwrotnej
! Polish Annoyance Filters - Contact/Feedback Widgets
! Codename: Contact Widgets
! Description: Filtry ukrywające i blokujące widżety kontaktowe/informacji zwrotnej.
! Last modified: @modified
! Version: @wersja
! Expires: 3 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
!
@include widgety_kontaktowe_informacji_zwrotnej
!
!
! Wyjątki
@include wyjatki
