[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Inne Elementy
! Polish Annoyance Filters - Other Elements
! Codename: Other Elements
! Description: Filtry ukrywające i blokujące różne inne irytujące elementy.
! Last modified: @modified
! Version: @version
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2019 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
!
@include inne
!
!
! Dołączenie list uzupełniających do uBlocka i AdGuarda
!#include PAF_other_elements_supp.txt
