! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Powrotowe Tytuły
! Polish Annoyance Filters - Comeback Titles
! Codename: Comeback Titles
! Description: Filtry usuwające tytuły stron zachęcające do powrotu.
! Last modified: @modified
! Version: @version
! Expires: 5 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2021 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
@path PPB/uBO_AG
@include powrotowe_tytuly
!
!
! Reguły specjalne
!#if !ext_ublock
@include specjalne_AG
!#endif
!#if ext_ublock
@include specjalne_uBO
!#endif
