[Adblock Plus 2.0]
! Checksum: 
! Title: Polskie Filtry Elementów Irytujących - Scrollujące Filmiki
! Polish Annoyance Filters - Scrolling Videos
! Codename: Scrolling Videos
! Description: Filtry zatrzymujące scrollujące filmiki.
! Last modified: @modified
! Version: @wersja
! Expires: 4 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
! Dołączenie listy uzupełniającej do uBlocka i AdGuarda
!#include PPB_uBlock_AdGuard/scroll_film_uBO.txt
!
!
@include scroll_film
!
!
! Wyjątki
@include wyjatki
