[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Inne Widżety
! Polish Annoyance Filters - Other Widgets
! Codename: Other Widgets
! Description: Filtry ukrywające i blokujące różne inne widżety.
! Last modified: @modified
! Version: @wersja
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
! Dołączenie list uzupełniających do uBlocka i AdGuarda
!#include PPB_uBlock_AdGuard/widgety_uBO.txt
!#include PPB_uBlock_AdGuard/widgety_specjalne_instrukcje.txt
!
!
@include widgety
!
!
! Wyjątki
@include wyjatki
