[Adblock Plus 2.0]
! Title: Polskie Filtry Elementów Irytujących - Prenumeraty i E-wydania Gazet
! Polish Annoyance Filters - Newspapers Subscription & E-edition
! Codename: Newspapers
! Description: Filtry ukrywające i blokujące reklamy prenumerat i e-wydań gazet.
! Last modified: @modified
! Version: @version
! Expires: 3 days
! Najnowsza wersja zawsze na: https://github.com/FiltersHeroes/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/FiltersHeroes/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Homepage: https://polishannoyancefilters.netlify.app
! Maintainer: Filters Heroes
! Aktualizacja: @localizedDT
!
!
!
! Specyficzne filtry
@include e_gazety_sieciowe
@include e_gazety

!
!
! Filtry specjalne
@include specjalne
!#if !ext_ublock
!#include PPB/uBO_AG/specjalne_AG.txt
!#endif
!#if ext_ublock
!#include PPB/uBO_AG/specjalne_uBO.txt
!#endif
