[Adblock Plus 2.0]
! Title: 🇵🇱 Polskie Filtry Elementów Irytujących - Newslettery
! Polish Annoyance Filters - Newsletters
! Codename: Newsletters
! Description: Filtry ukrywające i blokujące newslettery (bez pop-upów).
! Last modified: @modified
! Version: @version
! Expires: 3 days
! Najnowsza wersja zawsze na: https://github.com/FiltersHeroes/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/FiltersHeroes/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Homepage: https://polishannoyancefilters.netlify.app
! Maintainer: Filters Heroes
! Aktualizacja: @localizedDT
!
!
!
! Specyficzne filtry
@include newslettery_nie_popupy_sieciowe
@include newslettery_nie_popupy
!
!
! Ogólne filtry
@include newslettery_ogolne_sieciowe
@include newslettery_ogolne
!
!
!
! Filtry specjalne
@include specjalne
!
!
! Dołączenie listy uzupełniającej do uBlocka i AdGuarda
!#include PAF_newsletters_supp.txt
