[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Wyskakujące Okienka
! Polish Annoyance Filters - Pop-ups
! Codename: Pop-ups
! Description: Filtry ukrywające i blokujące wyskakujące okienka.
! Last modified: @modified
! Version: @version
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2020 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
!
! Specyficzne reguły
@COMBINEinclude popupy https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/sections/adblock_social_list/popupy.txt
!
!
! Ogólne reguły
@COMBINEinclude popupy_ogolne https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/sections/adblock_social_list/popupy_ogolne.txt
!
!
! Reguły specjalne
@include specjalne
!
!
! Dołączenie list uzupełniających do uBlocka i AdGuarda
!#include PAF_pop-ups_supp.txt
