[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Prenumeraty i E-wydania Gazet
! Polish Annoyance Filters - Newspapers Subscription & E-edition
! Codename: Newspapers
! Description: Filtry ukrywające i blokujące reklamy prenumerat i e-wydań gazet.
! Last modified: @modified
! Version: @version
! Expires: 3 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2021 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
!
! Specyficzne reguły
@include e_gazety
!
!
! Reguły specjalne
@include specjalne
!#if !ext_ublock
!#include PPB/uBO_AG/specjalne_AG.txt
!#endif
!#if ext_ublock
!#include PPB/uBO_AG/specjalne_uBO.txt
!#endif
