[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Widżety Kontaktowe/Informacji Zwrotnej
! Polish Annoyance Filters - Contact/Feedback Widgets
! Codename: Contact Widgets
! Description: Filtry ukrywające i blokujące widżety kontaktowe/informacji zwrotnej.
! Last modified: @modified
! Version: @version
! Expires: 3 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2021 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
!
! Specyficzne reguły
@COMBINEinclude widgety_kontaktowe_informacji_zwrotnej https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/sections/adblock_social_list/widgety_kontaktowe.txt
!
!
! Ogólne reguły
@include widgety_kontaktowe_informacji_zwrotnej_ogolne
!
!
! Reguły specjalne
@include specjalne
!#if !ext_ublock
!#include PPB/uBO_AG/specjalne_AG.txt
!#endif
!#if ext_ublock
!#include PPB/uBO_AG/specjalne_uBO.txt
!#endif
