[uBlock Origin]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Otagowane Linki Wewnętrzne
! Polish Annoyance Filters - Tagged Internal Links
! Codename: Tagged Internal Links
! Description: Filtry usuwające niezgodne z tematem artykułów otagowane linki wewnętrzne, które łatwo przypadkowo kliknąć. Inspirowane rozszerzeniem Agora Tag Links Remove.
! Last modified: @modified
! Version: @wersja
! Expires: 5 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
@include ../PPB_uBlock_AdGuard/otagowane_linki_supplement
!
!
! Wyjątki
@include wyjatki
