[Adblock Plus 2.0]
! Checksum: 
! Title: Polskie Filtry Elementów Irytujących do AdGuarda
! Polish Annoyance Filters for AdGuard
! Codename: Annoyance - Main
! Description: Filtry ukrywające i blokujące wyskakujące okienka, widgety, newslettery, powiadomienia push, strzałki i inne drażniące elementy.
! Required: Do poprawnego działania wymagana jest lista Polskie Filtry Ciasteczkowe!
! Last modified: 
! Version: 
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) -> https://polishannoyancefilters.netlify.com/issues
!   GitHub -> https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord -> https://discord.me/polskiefiltry
! Licencja: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed.pl)
! Aktualizacja: 
!
!
!
! Popupy
@AGinclude PPB_uBlock_AdGuard/popupy
!
!
! Popupy z głównej
@include ../PPB/popupy
 
