[Adblock Plus 2.0]
! Checksum: 
! Title: Polskie Filtry Elementów Irytujących - Powiadomienia Web Push
! Polish Annoyance Filters - Web Push Notifications
! Codename: Web Push
! Description: Filtry ukrywające i blokujące powiadomienia web push.
! Last modified: @modified
! Version: @wersja
! Expires: 3 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
! Dołączenie listy uzupełniającej do uBlocka i AdGuarda, by użytkownicy nie musieli jej subskrybować
!#include PPB_uBlock_AdGuard/push_supplement.txt
!
!
@include push
!
!
! Wyjątki
@include wyjatki
