[Adblock Plus 2.0]
! Title: 🇵🇱 Polskie Filtry Elementów Irytujących - Inne Elementy
! Polish Annoyance Filters - Other Elements
! Codename: Other Elements
! Description: Filtry ukrywające i blokujące różne inne irytujące elementy.
! Last modified: @modified
! Version: @version
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/FiltersHeroes/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/FiltersHeroes/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Homepage: https://polishannoyancefilters.netlify.app
! Maintainer: Filters Heroes
! Aktualizacja: @localizedDT
!
!
!
! Specyficzne filtry
@include inne_sieciowe
@include inne
!#if ext_abp
@include inne_ABP
!#endif
!
! Ogólne filtry
@include inne_ogolne_sieciowe
@include inne_ogolne
!
!
! Filtry specjalne
@include specjalne
!
!
! Dołączenie list uzupełniających do uBlocka i AdGuarda
!#include PAF_other_elements_supp.txt
