! Codename: Annoyance - Supplement
@path PPB/uBO_AG
!#include PAF_newsletters_supp.txt
!
!
!#include PAF_tagged_internal_links.txt
!
!
!#include PAF_pop-ups_supp.txt
!
!
!#include PAF_push_supp.txt
!
!
!#include PAF_scrolling_videos_supp.txt
!
!
!#include PAF_contact_feedback_widgets_supp.txt
!
!
!#include PAF_backgrounds_self-adv_supp.txt
!
!
!#include PAF_comeback_titles.txt
!
!
!#include PAF_other_elements_supp.txt
!
!
! Reguły specjalne
!#if !ext_ublock
@include specjalne_AG
!#endif
!#if ext_ublock
@include specjalne_uBO
!#endif
!
!
@include https://raw.githubusercontent.com/hawkeye116477/polish-ads-filter/RTM/cookies_filters/cookies_uB_AG.txt polish-ads-filter/cookies_filters/cookies_uB_AG.txt
