! Codename: Other Elements - Supplement
@sectionsPath PPB/uBO_AG
@include inne_sieciowe_suplement
@include inne_suplement
!#if !cap_html_filtering
@include inne_bez_html
!#endif
!#if cap_html_filtering
@include inne_html
!#endif
!#if !env_firefox
@include scroll_film_suplement_sieciowe
@include inne_Chromium
!#endif
!#if env_firefox
@include inne_Firefox
!#endif
!#if !ext_ublock
@include inne_AG
!#endif
!#if env_mobile
@include poprawki_mobilne
!#endif
!
!
! Filtry specjalne
!#if !ext_ublock
@include specjalne_AG
!#endif
!#if ext_ublock
@include specjalne_uBO
!#endif
