[Adblock Plus 2.0]
! Title: Polskie Filtry Elementów Irytujących - Powiadomienia Web Push
! Polish Annoyance Filters - Web Push Notifications
! Codename: Web Push
! Description: Filtry ukrywające i blokujące powiadomienia web push.
! Last modified: @modified
! Version: @version
! Expires: 3 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Homepage: https://polishannoyancefilters.netlify.app
! Maintainer: Filters Heroes
! Aktualizacja: @localizedDT
!
!
!
! Specyficzne reguły
@include push
!
!
! Ogólne reguły
@include push_ogolne
!
!
! Reguły specjalne
@include specjalne
!
!
! Dołączenie listy uzupełniającej do uBlocka i AdGuarda, by użytkownicy nie musieli jej subskrybować
!#include PAF_push_supp.txt
