[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Wyskakujące Okienka
! Polish Annoyance Filters - Pop-ups
! Codename: Pop-ups
! Description: Filtry ukrywające i blokujące wyskakujące okienka.
! Last modified: @modified
! Version: @wersja
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
! Dołączenie list uzupełniających do uBlocka i AdGuarda
!#include PPB_uBlock_AdGuard/popupy_supplement.txt
!#if !cap_html_filtering
!#include PPB_uBlock_AdGuard/popupy_bez_html.txt
!#endif
!#if cap_html_filtering
!#include PPB_uBlock_AdGuard/popupy_html.txt
!#endif
!#if !ext_ublock
!#include PPB_uBlock_AdGuard/popupy_AG.txt
!#endif
!#if ext_ublock
!#include PPB_uBlock_AdGuard/popupy_uBO.txt
!#endif
!
!
@include popupy
!
!
! Wyjątki
@include wyjatki
