! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Otagowane Linki Wewnętrzne
! Polish Annoyance Filters - Tagged Internal Links
! Codename: Tagged Internal Links
! Description: Filtry usuwające niezgodne z tematem artykułów otagowane linki wewnętrzne, które łatwo przypadkowo kliknąć. Inspirowane rozszerzeniem Agora Tag Links Remove.
! Last modified: @modified
! Version: @version
! Expires: 5 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2020 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
@path PPB/uBO_AG
@include otagowane_linki_suplement
!
!
! Reguły specjalne
!#if !ext_ublock
@include specjalne_AG
!#endif
!#if ext_ublock
@include specjalne_uBO
!#endif
