[Adblock Plus 2.0]
! Checksum: 
! Title: Polskie Filtry Elementów Irytujących - Tła Zawierające Autoreklamy
! Polish Annoyance Filters - Backgrounds Containing Self-Advertising
! Codename: Backgrounds
! Description: Filtry ukrywające i blokujące tła zawierające autoreklamy.
! Last modified: @modified
! Version: @wersja
! Expires: 5 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
! Dołączenie listy uzupełniającej do uBlocka i AdGuarda
!#include PPB_uBlock_AdGuard/tla_autoreklamy_uBO.txt
!
!
@include tla_autoreklamy
