[Adblock Plus 2.0]
! Title: Polskie Filtry Elementów Irytujących - Tła Zawierające Autoreklamy
! Polish Annoyance Filters - Backgrounds Containing Self-Advertising
! Codename: Backgrounds
! Description: Filtry ukrywające i blokujące tła zawierające autoreklamy.
! Last modified: @modified
! Version: @version
! Expires: 5 days
! Najnowsza wersja zawsze na: https://github.com/FiltersHeroes/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/FiltersHeroes/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Homepage: https://polishannoyancefilters.netlify.app
! Maintainer: Filters Heroes
! Aktualizacja: @localizedDT
!
!
!
@include tla_autoreklamy_sieciowe
@include tla_autoreklamy
!
!
! Filtry specjalne
@include specjalne
!
!
! Dołączenie listy uzupełniającej do uBlocka i AdGuarda
!#include PAF_backgrounds_self-adv_supp.txt
