[Adblock Plus 2.0]
! Checksum: 
! Title: Polskie Filtry Elementów Irytujących do AdGuarda
! Polish Annoyance Filters for AdGuard
! Codename: Annoyance - AdGuard
! Description: Filtry ukrywające i blokujące wyskakujące okienka, widgety, newslettery, powiadomienia push, strzałki i inne drażniące elementy.
! Required: Do poprawnego działania wymagana jest lista Polskie Filtry Ciasteczkowe!
! Last modified: 
! Version: 
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) -> https://polishannoyancefilters.netlify.com/issues
!   GitHub -> https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord -> https://discord.me/polskiefiltry
! Licencja: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed.pl)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: 
!
!
!
! Newslettery (nie popupy)
@AGinclude PPB/newslettery_nie_popupy
!
!
! Popupy
@AGinclude PPB/popupy
!
!
! Popupy - ciąg dalszy (reguły zmieniające CSS i inne usprawnienia)
@AGinclude PAF_uBO/popupy_uBO
!
!
! Powiadomienia push
@AGinclude PPB/push
!
!
! Przyciski
@AGinclude PPB/przyciski
!
!
! Przyciski - ciąg dalszy (reguły zmieniające CSS i inne usprawnienia)
@AGinclude PAF_uBO/przyciski_uBO
!
!
! Przyciski - kontakt
@AGinclude PPB/przyciski_kontakt
!
!
! Przyciski - kontakt - ciąg dalszy (reguły zmieniające CSS i inne usprawnienia)
@AGinclude PAF_uBO/przyciski_kontakt_uBO
!
!
! Scrollujące filmiki
@AGinclude PPB/scroll_film
!
!
! Strzałki
@AGinclude PPB/strzalki
!
!
! Tła zawierające autoreklamy
@AGinclude PPB/tla_autoreklamy
!
!
! Tła zawierające autoreklamy - ciąg dalszy (reguły zmieniające CSS i inne usprawnienia)
@AGinclude PAF_uBO/tla_autoreklamy_uBO
!
!
! Widgety
@AGinclude PPB/widgety
!
!
! Widgety - ciąg dalszy (reguły zmieniające CSS i inne usprawnienia)
@AGinclude PAF_uBO/widgety_uBO
!
!
! Widgety - czaty
@AGinclude PPB/widgety_czaty
!
!
! Wyjątki
@AGinclude PPB/wyjatki
 
