[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących
! Polish Annoyance Filters
! Codename: Annoyance - Main
! Description: Filtry ukrywające i blokujące wyskakujące okienka, widgety, newslettery, powiadomienia push, strzałki, otagowane linki wewnętrzne, które są nie na temat artykułów (np. link do pracy w Bydgoszczy w artykule o pogodzie) i inne drażniące elementy (Polskie Filtry RODO-Ciasteczkowe oryginalnie stworzone przez MajkiIT są już w nich zawarte).
! Last modified: @modified
! Version: @version
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
!   Reddit => https://www.reddit.com/r/PolishFiltersTeam/
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2019 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
! Newslettery (nie popupy)
@include newslettery_nie_popupy
!
!
! Popupy
@COMBINEinclude popupy https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/sections/adblock_social_list/popupy.txt
!
!
! Powiadomienia push
@include push
!
!
! Scrollujące filmiki
@include scroll_film
!
!
! Strzałki
@include strzalki
!
!
! Tła zawierające autoreklamy
@include tla_autoreklamy
!
!
! Widżety kontaktowe/informacji zwrotnej
@include widgety_kontaktowe_informacji_zwrotnej
!
!
! Inne widżety
@include widgety
!
!
! Wyjątki
@include wyjatki
!
!
! Reguły specjalne
@include specjalne
!
!
!@POCZĄTEK DOŁĄCZONYCH POLSKICH FILTRÓW RODO-CIASTECZKOWYCH
@URLinclude https://raw.githubusercontent.com/hawkeye116477/polish-ads-filter/master/cookies_filters/adblock_cookies.txt
!@KONIEC DOŁĄCZONYCH POLSKICH FILTRÓW RODO-CIASTECZKOWYCH
!
!
! Dołączenie listy uzupełniającej do uBlocka Origin i AdGuarda, by użytkownicy nie musieli jej subskrybować
!#if (!adguard_ext_android_cb && !adguard_ext_safari && !adguard_app_ios)
!#include PPB_uBlock_AdGuard.txt
!#endif
