[Adblock Plus 2.0]
! Checksum: @
! Title: Polskie Filtry Elementów Irytujących
! Polish Annoyance Filters
! Codename: Annoyance - Main
! Description: Filtry ukrywające i blokujące wyskakujące okienka, widgety, newslettery, powiadomienia push, strzałki, otagowane linki wewnętrzne, które są nie na temat artykułów (np. link do pracy w Bydgoszczy w artykule o pogodzie) i inne drażniące elementy (Polskie Filtry RODO-Ciasteczkowe oryginalnie stworzone przez MajkiIT są już w nich zawarte).
! Required: Do poprawnego działania wymagana jest lista lub rozszerzenie I don't care about cookies!
! Last modified: @modified
! Version: @version
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.app/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2021 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
! Newslettery (nie popupy)
@include newslettery_nie_popupy
!
!
! Newslettery (nie popupy) - ogólne reguły
@include newslettery_ogolne
!
!
! Popupy
@COMBINEinclude popupy https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/sections/adblock_social_list/popupy.txt
!
!
! Popupy - ogólne reguły
@COMBINEinclude popupy_ogolne https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/sections/adblock_social_list/popupy_ogolne.txt
!
!
! Powiadomienia push
@include push
!
!
! Powiadomienia push - ogólne reguły
@include push_ogolne
!
!
! Scrollujące filmiki
@include scroll_film
!
!
! Scrollujące filmiki - ogólne reguły
@include scroll_film_ogolne
!
!
! Strzałki
@include strzalki
!
!
! Strzałki - ogólne reguły
@include strzalki_ogolne
!
!
! Tła zawierające autoreklamy
@include tla_autoreklamy
!
!
! Widżety kontaktowe/informacji zwrotnej
@COMBINEinclude widgety_kontaktowe_informacji_zwrotnej https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/sections/adblock_social_list/widgety_kontaktowe.txt
!
!
! Widżety kontaktowe/informacji zwrotnej - ogolne reguły
@include widgety_kontaktowe_informacji_zwrotnej_ogolne
!
!
! Inne elementy
@include inne
!
!
! Inne elementy - ogólne reguły
@include inne_ogolne
!
!
! Prenumeraty
@include e_gazety
!
!
! Reguły specjalne
@include specjalne
!
!
@include https://raw.githubusercontent.com/hawkeye116477/polish-ads-filter/RTM/cookies_filters/adblock_cookies.txt
!
!
! Dołączenie listy uzupełniającej do uBlocka Origin i AdGuarda, by użytkownicy nie musieli jej subskrybować
!#if (!adguard_ext_android_cb && !adguard_app_ios)
!#include PAF_supp.txt
!#endif
