[Adblock Plus 2.0]
! Checksum: 
! Title: Polskie Filtry Elementów Irytujących
! Polish Annoyance Filters
! Codename: Annoyance - Main
! Description: Filtry ukrywające i blokujące wyskakujące okienka, widgety, newslettery, powiadomienia push, strzałki i inne drażniące elementy.
! Required: Do poprawnego działania wymagana jest lista Polskie Filtry Ciasteczkowe!
! Last modified: 
! Version: 
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) -> https://polishannoyancefilters.netlify.com/issues
!   GitHub -> https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord -> https://discord.me/polskiefiltry
! Licencja: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed.pl)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: 
!
!
! Dołączenie listy uzupełniającej do uBlocka, by użytkownicy nie musieli jej subskrybować
!#include PAF_uBO.txt 
!
!
! Newslettery (nie popupy)
@include newslettery
!
!
! Popupy
@include popupy
!
!
! Powiadomienia push
@include push
!
!
! Przyciski
@include przyciski
!
!
! Przyciski - kontakt
@include przyciski_kontakt
!
!
! Scrollujące filmiki
@include scroll_film
!
!
! Strzałki
@include strzalki
!
!
! Tła zawierające autoreklamy
@include tla_autoreklamy
!
!
! Widgety
@include widgety
!
!
! Widgety - czaty
@include widgety_czaty
!
!
! Wyjątki
@include wyjatki
