[Adblock Plus 2.0]
! Checksum: 
! Title: Polskie Filtry Elementów Irytujących
! Polish Annoyance Filters
! Codename: Annoyance - Main
! Description: Filtry ukrywające i blokujące wyskakujące okienka, widgety, newslettery, powiadomienia push, strzałki, otagowane linki wewnętrzne, które są nie na temat artykułów (np. link do pracy w Bydgoszczy w artykule o pogodzie) i inne drażniące elementy (Polskie Filtry RODO-Ciasteczkowe są już w nich zawarte).
! Last modified: @modified
! Version: @wersja
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
! Dołączenie listy uzupełniającej do uBlocka i AdGuarda, by użytkownicy nie musieli jej subskrybować
!#include PPB_uBlock_AdGuard.txt
!
!
! Newslettery (nie popupy)
@include newslettery_nie_popupy
!
!
! Popupy
@include popupy
!
!
! Powiadomienia push
@include push
!
!
! Przyciski
@include przyciski
!
!
! Scrollujące filmiki
@include scroll_film
!
!
! Strzałki
@include strzalki
!
!
! Tła zawierające autoreklamy
@include tla_autoreklamy
!
!
! Widgety
@include widgety
!
!
! Widgety kontaktowe
@include widgety_kontaktowe
!
!
! Wyjątki
@include wyjatki
!
!
!@POCZĄTEK DOŁĄCZONYCH POLSKICH FILTRÓW RODO-CIASTECZKOWYCH
@URLinclude https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/cookies_filters/adblock_cookies.txt
!@KONIEC DOŁĄCZONYCH POLSKICH FILTRÓW RODO-CIASTECZKOWYCH
