! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Uzupełnienie do uBlocka i AdGuarda
! Polish Annoyance Filters - Supplement for uBlock & AdGuard
! Codename: Annoyance - Supplement
! Last modified: @modified
! Version: @wersja
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
! Newslettery
@include newslettery_supplement
!
!
! Otagowane linki wewnętrzne w artykułach
@include otagowane_linki_supplement
!
!
! Popupy
@include popupy_supplement
!
!
! Popupy - specjalne instrukcje
!#if !cap_html_filtering
@include popupy_bez_html
!#endif
!#if cap_html_filtering
@include popupy_html
!#endif
!#if !ext_ublock
@include popupy_AG
!#endif
!#if ext_ublock
@include popupy_uBO
!#endif
!
!
! Powiadomienia Push
@include push_supplement
!
!
! Scrollujące filmiki
@include scroll_film_supplement
!
!
! Tła zawierające autoreklamy
@include tla_autoreklamy_supplement
!
!
! Inne Widżety
@include widgety_supplement
!
!
! Inne widżety - specjalne instrukcje
!#if !cap_html_filtering
#include widgety_bez_html
!#endif
!#if cap_html_filtering
@include widgety_html
!#endif
!#if !ext_ublock
@include widgety_AG
!#endif
!
!
!@POCZĄTEK DOŁĄCZONYCH POLSKICH FILTRÓW RODO-CIASTECZKOWYCH
@URLinclude https://raw.githubusercontent.com/hawkeye116477/polish-ads-filter/master/cookies_filters/cookies_uB_AG.txt
!@KONIEC DOŁĄCZONYCH POLSKICH FILTRÓW RODO-CIASTECZKOWYCH
