! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Uzupełnienie do uBlocka i AdGuarda
! Polish Annoyance Filters - Supplement for uBlock & AdGuard
! Codename: Annoyance - Supplement
! Last modified: @modified
! Version: @wersja
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2018 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
! Newslettery
@include newslettery_uBO
!
!
! Odblokowanie prawego przycisku myszy
@include odblokuj_prawy_uBO
!
!
! Otagowane linki wewnętrzne w artykułach
@include otagowane_linki_supplement
!
!
! Popupy
@include popupy_uBO
!
!
! Popupy - specjalne instrukcje
@include popupy_specjalne_instrukcje
!
!
! Powiadomienia Push
@include push_uBO
!
!
! Scrollujące filmiki
@include scroll_film_uBO
!
!
! Tła zawierające autoreklamy
@include tla_autoreklamy_uBO
!
!
! Widżety kontaktowe/informacji zwrotnej
@include widgety_kontaktowe_informacji_zwrotnej_uBO
!
!
! Inne Widżety
@include widgety_uBO
!
!
! Inne Widżety - specjalne instrukcje
@include widgety_specjalne_instrukcje
!
!
!@POCZĄTEK DOŁĄCZONYCH POLSKICH FILTRÓW RODO-CIASTECZKOWYCH
@URLinclude https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/cookies_filters/cookies_uB_AG.txt
!@KONIEC DOŁĄCZONYCH POLSKICH FILTRÓW RODO-CIASTECZKOWYCH
