! Checksum: 
! Title: Polskie Filtry Elementów Irytujących - Uzupełnienie do uBlocka i AdGuarda
! Polish Annoyance Filters - Supplement for uBlock & AdGuard
! Codename: Annoyance - Supplement
! Last modified: 
! Version: 
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) -> https://polishannoyancefilters.netlify.com/issues
!   GitHub -> https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord -> https://discord.me/polskiefiltry
! Licencja: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed.pl)
! Aktualizacja: 
!
!
! Newslettery
