! Checksum: @
! Title: Polskie Filtry Elementów Irytujących - Uzupełnienie do uBlocka Origin i AdGuarda
! Polish Annoyance Filters - Supplement for uBlock Origin & AdGuard
! Codename: Annoyance - Supplement
! Last modified: @modified
! Version: @version
! Expires: 2 days
! Najnowsza wersja zawsze na: https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters
! Zgłoszenia:
!   Formularz (nie wymaga rejestracji) => https://polishannoyancefilters.netlify.com/issues
!   GitHub => https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues
!   Discord => https://discord.me/polskiefiltry
! License: CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/deed)
! Copyright © 2019 Polish Filters Team
! Aktualizacja: @aktualizacja
!
!
@path PPB/uBO_AG
! Newslettery
@include newslettery_suplement
!
!
! Otagowane linki wewnętrzne w artykułach
@include otagowane_linki_suplement
!
!
! Popupy
@COMBINEinclude popupy_suplement https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/sections/adblock_social_list/uBO_AG/popupy_suplement.txt
!#if !cap_html_filtering
@COMBINEinclude popupy_bez_html https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/sections/adblock_social_list/uBO_AG/popupy_bez_html.txt
!#endif
!#if cap_html_filtering
@COMBINEinclude popupy_html https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/sections/adblock_social_list/uBO_AG/popupy_html.txt
!#endif
!#if !ext_ublock
@COMBINEinclude popupy_AG https://raw.githubusercontent.com/PolishFiltersTeam/PolishSocialCookiesFiltersDev/master/sections/adblock_social_list/uBO_AG/popupy_AG.txt
!#endif
!#if ext_ublock
@include popupy_uBO
!#endif
!#if cap_user_stylesheet
@include popupy_userCSS
!#endif
!
!
! Powiadomienia Push
@include push_suplement
!
!
! Scrollujące filmiki
@include scroll_film_suplement
!#if !ext_ublock
@include scroll_film_AG
!#endif
!#if cap_user_stylesheet
@include scroll_film_userCSS
!#endif
!#if !cap_user_stylesheet
@include scroll_film_non_userCSS
!#endif
!
!
! Tła zawierające autoreklamy
@include tla_autoreklamy_suplement
!
!
!#if env_mobile
! Poprawki mobilne
@include poprawki_mobilne
!#endif
!
!
! Inne Widżety
@include widgety_suplement
!#if !cap_html_filtering
@include widgety_bez_html
!#endif
!#if cap_html_filtering
@include widgety_html
!#endif
!#if !env_firefox
@include widgety_nie_dla_ff
!#endif
!#if !ext_ublock
@include widgety_AG
!#endif
!
!
! Reguły specjalne
!#if !ext_ublock
@include specjalne_AG
!#endif
!#if ext_ublock
@include specjalne_uBO
!#endif
!
!
!@POCZĄTEK DOŁĄCZONYCH POLSKICH FILTRÓW RODO-CIASTECZKOWYCH
@URLinclude https://raw.githubusercontent.com/hawkeye116477/polish-ads-filter/master/cookies_filters/cookies_uB_AG.txt
!@KONIEC DOŁĄCZONYCH POLSKICH FILTRÓW RODO-CIASTECZKOWYCH
